{

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Dto.Repository": "Warning",
        "Dto.Service": "Warning",
        "IntellWeChat.Controllers": "Debug"

      }
    }
  },
  "ConnectionStrings": {
    // "SqlServerConnection": "Server=DESKTOP-QEJHC80\\SQL2014;Database=User_DateBase;Trusted_Connection=True;"
    // "SqlServerConnection": "Server=WIN-0023J0OAPKE\\SQLSERVER2014;Database=User_DateBase;Trusted_Connection=True;"
    "SqlServerConnection": "Server=PC201707051737;Database=User_DateBase;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Audience": {

    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "Issuer": "IntellWeChat",
    "Audience": "wr"
  },

  "AllowedHosts": "*"



}
