{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-QEJHC80\\SQL2014;Database=Intellect;Trusted_Connection=True;;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"



}
